[gd_scene load_steps=8 format=3 uid="uid://f6rkutfavjyl"]

[ext_resource type="Script" path="res://Scenes/Obstacles/Obstacle.gd" id="1_dgv8h"]
[ext_resource type="PackedScene" uid="uid://bmoe0mwiep5u0" path="res://Scenes/Obstacles/Asteroid1.glb" id="2_d1107"]

[sub_resource type="SphereMesh" id="SphereMesh_xdouh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w5dt"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_j806r"]
radius = 0.728876

[sub_resource type="Animation" id="Animation_b0hhq"]
resource_name = "Damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_1w5dt"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36ij6"]
_data = {
"Damage": SubResource("Animation_b0hhq")
}

[node name="Asteroid" type="StaticBody3D"]
collision_layer = 34
collision_mask = 2
script = ExtResource("1_dgv8h")

[node name="Asteroid" parent="." instance=ExtResource("2_d1107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0981742, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_xdouh")
surface_material_override/0 = SubResource("StandardMaterial3D_1w5dt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_j806r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_36ij6")
}
