[gd_scene load_steps=24 format=3 uid="uid://bogc8w4gkun8x"]

[ext_resource type="Script" path="res://Scenes/Entities/Player/player_ship.gd" id="1_cphdg"]
[ext_resource type="PackedScene" uid="uid://w5amtol0blid" path="res://Scenes/Entities/Player/PlayerShip.glb" id="2_khudi"]
[ext_resource type="Texture2D" uid="uid://x2di4vfsrpet" path="res://Assets/Sprite/Sight.png" id="3_qy5ed"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/UI/Beat_Sight.gd" id="4_w145y"]
[ext_resource type="Script" path="res://Scenes/Entities/Weapon.gd" id="5_8hiyp"]
[ext_resource type="PackedScene" uid="uid://c2djybousjxdy" path="res://Scenes/Projectiles/Laser_1/Player_Laser_1.tscn" id="7_34etp"]
[ext_resource type="Script" path="res://Scenes/Entities/Ship_Stats.gd" id="8_m5nyr"]
[ext_resource type="Script" path="res://Scenes/Entities/Hardpoint.gd" id="9_so4ud"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/SpinShield.gd" id="10_u5skh"]
[ext_resource type="PackedScene" uid="uid://bewyoq88jfusr" path="res://Scenes/UI/FunkMachine/The_funk_machine.tscn" id="11_72m5y"]
[ext_resource type="Texture2D" uid="uid://d2og8ttgifust" path="res://Assets/Sprite/speaker_particle_sheet.png" id="11_ahxc5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_647xx"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mvdj1"]
resource_name = "Damage"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerShip/Wyvern:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, SubResource("StandardMaterial3D_647xx"), null, SubResource("StandardMaterial3D_647xx"), null, SubResource("StandardMaterial3D_647xx"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gynr7"]
_data = {
"Damage": SubResource("Animation_mvdj1")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jr61g"]
radius = 0.923486
height = 3.00376

[sub_resource type="SphereShape3D" id="SphereShape3D_y2ky3"]
radius = 2.04228

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ciy"]
atlas = ExtResource("11_ahxc5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8oae"]
atlas = ExtResource("11_ahxc5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7beh"]
atlas = ExtResource("11_ahxc5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykvb5"]
atlas = ExtResource("11_ahxc5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusqc"]
atlas = ExtResource("11_ahxc5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dmq"]
atlas = ExtResource("11_ahxc5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsf13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8oae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7beh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykvb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dmq")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="PlayerShip" type="CharacterBody3D" node_paths=PackedStringArray("weapon", "stats") groups=["HUMAN", "PLAYER"]]
collision_layer = 2
collision_mask = 608
script = ExtResource("1_cphdg")
weapon = NodePath("Weapon")
stats = NodePath("Stats")
speed = 10.0

[node name="PlayerShip" parent="." instance=ExtResource("2_khudi")]

[node name="Sight" type="Node3D" parent="."]

[node name="Sight_Far" type="Sprite3D" parent="Sight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
pixel_size = 0.005
billboard = 1
fixed_size = true
texture_filter = 0
texture = ExtResource("3_qy5ed")

[node name="Sight_Near" type="Node3D" parent="Sight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
script = ExtResource("4_w145y")

[node name="Sight_Near" type="Sprite3D" parent="Sight/Sight_Near"]
pixel_size = 0.008
billboard = 1
fixed_size = true
texture_filter = 0
texture = ExtResource("3_qy5ed")

[node name="Weapon" type="Node" parent="." node_paths=PackedStringArray("hardpoint_list")]
script = ExtResource("5_8hiyp")
_projectile = ExtResource("7_34etp")
rpm = 600.0
hardpoint_list = [NodePath("../Hardpoints/Hardpoint_1"), NodePath("../Hardpoints/Hardpoint_2"), NodePath("../Hardpoints/Hardpoint_3")]
pool_size = 100

[node name="Timer" type="Timer" parent="Weapon"]

[node name="Stats" type="Node" parent="."]
script = ExtResource("8_m5nyr")

[node name="Hardpoints" type="Node3D" parent="."]

[node name="Hardpoint_1" type="Node3D" parent="Hardpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000335492, -1.84036)
script = ExtResource("9_so4ud")
enabled = false

[node name="Hardpoint_2" type="Node3D" parent="Hardpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.2, -1.2)
script = ExtResource("9_so4ud")

[node name="Hardpoint_3" type="Node3D" parent="Hardpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.2, -1.2)
script = ExtResource("9_so4ud")

[node name="Damage AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gynr7")
}

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.3)
shape = SubResource("CapsuleShape3D_jr61g")

[node name="SpinShield" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 512
script = ExtResource("10_u5skh")

[node name="Collision" type="CollisionShape3D" parent="SpinShield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0214635, -0.268869)
shape = SubResource("SphereShape3D_y2ky3")
disabled = true

[node name="Hit Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 608

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit Area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.299968)
shape = SubResource("CapsuleShape3D_jr61g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.327119, -0.207999)

[node name="TheFunkMachine" parent="." instance=ExtResource("11_72m5y")]

[node name="Engine_push" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0191)
pixel_size = 0.05
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_bsf13")
frame = 5
frame_progress = 1.0

[connection signal="timeout" from="Weapon/Timer" to="Weapon" method="_on_timer_timeout"]
[connection signal="body_entered" from="SpinShield" to="SpinShield" method="_on_body_entered"]
[connection signal="body_entered" from="Hit Area" to="Stats" method="_on_hit_area_body_entered"]

[editable path="PlayerShip"]
