[gd_scene load_steps=3 format=3 uid="uid://do3qg8xv2qeju"]

[ext_resource type="PackedScene" uid="uid://c6l7po0jlw5nx" path="res://Scenes/World/World.tscn" id="1_xsorj"]
[ext_resource type="PackedScene" uid="uid://bogc8w4gkun8x" path="res://Scenes/Player Ship.tscn" id="2_7swg3"]

[node name="Main" type="Node3D"]

[node name="World" parent="." node_paths=PackedStringArray("_player_ship") instance=ExtResource("1_xsorj")]
_player_ship = NodePath("../PlayerShip")

[node name="PlayerShip" parent="." instance=ExtResource("2_7swg3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 5)
