[gd_scene load_steps=4 format=3 uid="uid://c6l7po0jlw5nx"]

[ext_resource type="Script" path="res://Src/World/world.gd" id="1_fbcyp"]
[ext_resource type="Script" path="res://Src/World/SpawnDirector.gd" id="2_il8o0"]
[ext_resource type="PackedScene" uid="uid://f6rkutfavjyl" path="res://Scenes/Obstacles/Asteroid.tscn" id="3_2f2dg"]

[node name="World" type="Node3D"]
script = ExtResource("1_fbcyp")

[node name="SpawnDirector" type="Node" parent="."]
script = ExtResource("2_il8o0")
obstacle_list = Array[PackedScene]([ExtResource("3_2f2dg")])
