[gd_scene load_steps=5 format=3 uid="uid://c6l7po0jlw5nx"]

[ext_resource type="Script" path="res://Src/World/world.gd" id="1_fbcyp"]
[ext_resource type="Script" path="res://Src/World/SpawnDirector.gd" id="2_il8o0"]
[ext_resource type="PackedScene" uid="uid://f6rkutfavjyl" path="res://Scenes/Entities/Obstacles/Asteroid.tscn" id="3_slsxm"]
[ext_resource type="Environment" uid="uid://cofx1wlt5va41" path="res://Scenes/World/World.tres" id="4_i6g8i"]

[node name="World" type="Node3D"]
script = ExtResource("1_fbcyp")

[node name="SpawnDirector" type="Node" parent="."]
script = ExtResource("2_il8o0")
obstacle_list = Array[PackedScene]([ExtResource("3_slsxm")])
field_enabled = true
field_radius = 500.0
field_spawn_count = 400.0
distance_to_playarea = 60.0
spawn_area = Vector3(60, 24, 6)

[node name="ObstacleSpawnTimer" type="Timer" parent="SpawnDirector"]
wait_time = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_i6g8i")

[connection signal="timeout" from="SpawnDirector/ObstacleSpawnTimer" to="SpawnDirector" method="_on_obstacle_spawn_timer_timeout"]
